<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="font" href="amazon-ember-cufonfonts.zip">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="nav_bar border">
<div class="nav-logo border">
    <div class="logo"></div>
</div>
<div class="nav-address border">
    <p class="add-first">
        Deliver to
    </p>
    <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="add-sec">India</p>
    </div>
</div>
<div class="nav-search">
    <select class="search-select">
        <pre><option>All                       </option></pre>
        <pre><option class="select-option">Arts & Crafts             </option></pre>
        <pre><option class="select-option">Automotive                </option></pre>
        <pre><option class="select-option">Baby                      </option></pre>
        <pre><option class="select-option">Beauty & Personal Care    </option></pre>
       <pre><option class="select-option">Electronics                </option></pre>
    </select>
    <input placeholder="Search Amazon" class="search-input">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>
<div class="nav-signin border">
    <p><span class="nav-first">Hello, Sign in</span></p>
    <p class="nav-second border">Account & Lists</p>
</div>
<div class="nav-return">
    <p><span class="nav-first">Returns</span></p>
    <p class="nav-second">& Orders</p>
</div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
</div>
</div> 
<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-options">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p >Registry</p>
        <p >Gift Cards</p>
        <p >Sell</p>
    </div>
    <div class="panel-deals">
      Shop deals in Electronics  
    </div>
</div>
</header>
<div class="hero-section">
<div class="hero-msg">
    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
</div>
</div>
<div class="shop-section1">
    <div class="box1 box"><div class="box-content">
        <h2>
            Gaming accessories
        </h2>
        <div class="box-img " >
            <div class="gaming">
                <div class="sub1-box1"></div>
                <div class="sub1-box2"></div>
            </div>          
            <div class="gaming">
                <div class="sub1-box3"></div>
                <div class="sub1-box4"></div>
            </div>
        </div>
        <p>See more</p>
    </div>  </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>
                Shop for your home essentials
            </h2>
            <div class="box-img " >
                <div class="gaming">
                    <div class="sub2-box1"></div>
                    <div class="sub2-box2"></div>
                </div>          
                <div class="gaming">
                    <div class="sub2-box3"></div>
                    <div class="sub2-box4"></div>
                </div>
                </div>
                <p>See more</p>
                </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>
                Get your game on
            </h2>
            <div class="box-img" style="background-image: url('Fuji_Gaming_store.jpg');">
            </div>
            <p>See more</p>
        </div>   
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>
                Shop deals in Fashion
            </h2>
            <div class="box-img " >
                <div class="gaming">
                    <div class="sub4-box1"></div>
                    <div class="sub4-box2"></div>
                </div>          
                <div class="gaming">
                    <div class="sub4-box3"></div>
                    <div class="sub4-box4"></div>
                </div>
                </div>
            <p>See more</p>
        </div>   
    </div>                
</div>
<div class="shop-section2">
    <div class="box5 box"><div class="box-content">
        <h2>
          New Arrivals under $50
        </h2>
        <div class="box-img " >
            <div class="gaming">
                <div class="sub5-box1"></div>
                <div class="sub1-box2"></div>
            </div>          
            <div class="gaming">
                <div class="sub5-box3"></div>
                <div class="sub5-box4"></div>
            </div>
        </div>
        <p>See more</p>
    </div>  </div>
    <div class="box6 box">
        <div class="box-content">
            <h2>
                Top catagories in Kitchen appliances
            </h2>
            <div class="box-img " >
                <div class="gaming">
                    <div class="sub6-box1"></div>
                </div>          
                <div class="gaming">
                    <div class="sub6-box2"></div>
                    <div class="sub6-box3"></div>
                    <div class="sub6-box4"></div>
                </div>
                </div>
                <p>See more</p>
                </div>
    </div>
    <div class="box7 box">
        <div class="box-content">
            <h2>
                Refresh your space
            </h2>
            <div class="box-img" >
                <div class="gaming">
                    <div class="sub7-box1"></div>
                    <div class="sub7-box2"></div>
                </div>          
                <div class="gaming">
                    <div class="sub7-box3"></div>
                    <div class="sub7-box4"></div>
                </div>
            </div>
            <p>See more</p>
        </div>   
    </div>
    <div class="box8 box">
        <div class="box-content">
            <h2>
                Shop Valentine's Day gifts
            </h2>
            <div class="box-img " style="background-image: url('valentine.jpg');" >
                </div>
            <p>See more</p>
        </div>   
    </div>                
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
           <p><big>Get to Know Us</big></p> 
<li>Careers</li>
<li>
    Blog
</li>
<li>
    About Amazon
</li>
<li>
    Investor Relations
</li>
<li>
    Amazon Devices
</li>
<li>
    Amazon Science
</li>
        </ul>
        <ul>
            <p><big>Make Money with Us</big></p> 
 <li>Sell products on Amazon</li>
 <li>
     Blog
 </li>
 <li>
    Sell on Amazon Business
 </li>
 <li>
    Sell apps on Amazon
 </li>
 <li>
    Become an Affiliate
 </li>
 <li>
    Advertise Your Products
 </li>
 <li>
    Self-Publish with Us 
 </li>
 <li>
    Host an Amazon Hub
 </li>
 <li>
    ›See More Make Money with Us
 </li>
         </ul>
         <ul>
            <p><big>Amazon Payment Products</big>
                </p> 
 <li>Amazon Business Card</li>
 <li>
    Shop with Points
 </li>
 <li>
    Reload Your Balance
 </li>
 <li>
     Investor Relations
 </li>
 <li>
    Amazon Currency Converter
 </li>
         </ul>
         <ul>
            <p><big>Get to Know Us</big></p> 
 <li>Careers</li>
 <li>
     Blog
 </li>
 <li>
     About Amazon
 </li>
 <li>
     Investor Relations
 </li>
 <li>
     Amazon Devices
 </li>
 <li>
     Amazon Science
 </li>
 </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo1"></div>
   <select name=Language" id="lang">
    <option value="English">English</option>
    <option value="Hindi">Hindi</option>
    <option value="Punjabi">Punjabi</option>
    <option value="Telugu">Telugu</option>
    </select>
    <select name=Curency" id="currency">
        <option value="$USD-U.S. Dollar">$USD-U.S. Dollar</option>
        <option value="Rupess"> &#x20b9Rupees-Indian </option>
       </select>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates

        </div>
    </div>
    
</footer>
</body>
</html>